<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save"
        android:title="Guardar" />

    <item
        android:id="@+id/action_settings"
        android:title="Configuración">
        <menu>
            <item
                android:id="@+id/action_profile"
                android:title="Perfil" />
            <item
                android:id="@+id/action_privacy"
                android:title="Privacidad" />
        </menu>
    </item>

    <item
        android:id="@+id/action_exit"
        android:title="Salir" />

</menu>