<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    -->
    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="480dp"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/tu_imagen_de_fondo" />
    <TextView
        android:id="@+id/overlay_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#80000000"
        android:padding="16dp"
        android:text="¡Hola desde FrameLayout!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>
